<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HiddenAdminActivity">

    <ImageButton
        android:id="@+id/barcodeScannerButton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/scanner_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <EditText
        android:id="@+id/addBookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/borders"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="5dp"
        android:ems="12"
        android:hint="Author Name"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/barcodeScannerButton"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/barcodeScannerButton"
        app:layout_constraintTop_toBottomOf="@+id/barcodeScannerButton" />

    <EditText
        android:id="@+id/addBookTitle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/borders"
        android:drawableStart="@drawable/ic_list_book"
        android:drawablePadding="5dp"
        android:ems="12"
        android:hint="Book Title"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/addBookAuthor"
        app:layout_constraintStart_toStartOf="@+id/addBookAuthor"
        app:layout_constraintTop_toBottomOf="@+id/addBookAuthor" />

    <EditText
        android:id="@+id/addBookSummary"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/borders"
        android:drawableStart="@drawable/ic_baseline_edit_note_24"
        android:drawablePadding="5dp"
        android:ems="12"
        android:hint="Book Summary"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/addBookTitle"
        app:layout_constraintStart_toStartOf="@+id/addBookTitle"
        app:layout_constraintTop_toBottomOf="@+id/addBookTitle" />

    <EditText
        android:id="@+id/addBookISBN"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/borders"
        android:drawableStart="@drawable/ic_baseline_badge_24"
        android:drawablePadding="5dp"
        android:ems="12"
        android:hint="Book ISBN"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/addBookSummary"
        app:layout_constraintStart_toStartOf="@+id/addBookSummary"
        app:layout_constraintTop_toBottomOf="@+id/addBookSummary" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/addBookISBN"
        app:layout_constraintStart_toStartOf="@+id/addBookISBN"
        app:layout_constraintTop_toBottomOf="@+id/addBookISBN">

        <Button
            android:id="@+id/deleteBookButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="@+id/addBookISBN"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="@+id/addBookISBN"
            app:layout_constraintTop_toBottomOf="@+id/addBookISBN" />

        <Button
            android:id="@+id/updateNFCButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="@+id/addBookISBN"
            app:layout_constraintStart_toStartOf="@+id/addBookISBN"
            app:layout_constraintTop_toBottomOf="@+id/addBookISBN" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>