<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextLoginEmail"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:background="@drawable/borders"
        android:paddingStart="10dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoSignup"
        app:layout_constraintVertical_bias="0.029" />

    <EditText
        android:id="@+id/editTextTextLoginPassword"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/borders"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:drawablePadding="5dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextLoginEmail"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextLoginEmail" />

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="loginButtonClicked"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextLoginPassword"
        app:layout_constraintStart_toStartOf="@+id/editTextTextLoginPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextLoginPassword" />

    <ImageView
        android:id="@+id/logoSignup"
        android:layout_width="231dp"
        android:layout_height="246dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178"
        app:srcCompat="@drawable/brand_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>