<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextSignUpName"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:background="@drawable/borders"
        android:paddingStart="10dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:hint="Enter Full Name"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176" />

    <EditText
        android:id="@+id/editTextTextSignUpStudentID"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/borders"
        android:paddingStart="10dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_baseline_badge_24"
        android:ems="10"
        android:hint="Enter N/T Number"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextSignUpName"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextSignUpName" />

    <EditText
        android:id="@+id/editTextTextSignupEmail"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/borders"
        android:paddingStart="10dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:hint="Enter Email"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextSignUpStudentID"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextSignUpStudentID" />

    <EditText
        android:id="@+id/editTextTextSignupPassword"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:background="@drawable/borders"
        android:textColor="@color/black"
        android:paddingStart="10dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextSignupEmail"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextSignupEmail" />

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:onClick="signupButtonClicked"
        android:text="Sign up"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextSignupPassword"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/editTextTextSignupPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextSignupPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>