<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:id="@+id/appIconIV"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_list_book" />

    <TextView
        android:id="@+id/aLoanTitleTxt"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/appIconIV"
        android:layout_toRightOf="@+id/appIconIV"
        android:maxLines="10"
        android:text="Android Name"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/aLoanDurationTxt"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="204dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/aLoanTitleTxt"
        android:layout_toRightOf="@+id/appIconIV"
        android:maxLines="10"
        android:text="Android Name"
        android:textColor="@color/black"
        android:textSize="15sp" />

</RelativeLayout>